<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chanlytech.ichengdu.activity.BaiduZhidaActivity">

    <include layout="@layout/layout_head_bar"></include>
    <chanlytech.ichengdu.weight.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        ></chanlytech.ichengdu.weight.XListView>
</LinearLayout>
